# QuickMVI

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/marzec/android/: MainActivity.kt
android/src/main/java/me/mariu/android/: MainActivity.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/me/mariu/common/: platform.kt
common/src/commonMain/kotlin/com.marzec.mvi/: mvi.kt
common/src/commonMain/kotlin/com/marzec/common/: App.kt  TickerCounter.kt
common/src/commonMain/kotlin/com/marzec/mvi/: mvi.kt
common/src/commonMain/kotlin/me/mariu/common/: App.kt  platform.kt
common/src/commonTest/kotlin/com/marzec/core/: TestingHelpers.kt  runStoreTest.kt
common/src/commonTest/kotlin/com/marzec/mvi/: Store3Test.kt
common/src/desktopMain/kotlin/me/mariu/common/: DesktopApp.kt  platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: jacoco.gradle.kts  libs.versions.toml
lib/: build.gradle.kts  gradle.properties
lib-compose/: build.gradle.kts  gradle.properties
lib-compose/src/commonMain/kotlin/com/marzec/mvi/: StoreExt.kt  mvi.kt
lib/src/commonMain/kotlin/com/marzec/mvi/: mvi.kt
lib/src/commonTest/kotlin/com/marzec/core/: runStoreTest.kt
lib/src/commonTest/kotlin/com/marzec/mvi/: Store3Test.kt  StoreDelegateTest.kt
website/: index.html
