kotlin.code.style=official
android.useAndroidX=true

POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/mariuszmarzec/QuickMVI

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mariuszmarzec
POM_DEVELOPER_NAME=Mariusz Marzec
POM_DEVELOPER_URL=https://github.com/mariuszmarzec

POM_SCM_URL=https://github.com/mariuszmarzec/QuickMVI

SONATYPE_HOST=CENTRAL_PORTAL

RELEASE_SIGNING_ENABLED=true