[versions]

compileSdk = "34"
minSdk = "30"
targetSdk = "34"

kotlin = "1.9.20"
coreKtx = "1.3.2"
appCompat = "1.2.0"
coroutines = "1.6.0"
androidActivityX = "1.3.0-alpha02"
androidGradleplugin = "8.1.1"
detekt = "1.18.1"
mockk = "1.13.2"
mockkCommon = "1.12.5"
viewModel = "2.0.0"
junit="4.13.2"
jacoco = "0.8.12"

composePlugin = "1.7.1"

[libraries]

androidActivityX = { module = "androidx.activity:activity-compose", version.ref = "androidActivityX" }
coroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "viewModel" }
mockk = { module = "io.mockk:mockk-common", version.ref = "mockkCommon" }
mockkJvm = { module = "io.mockk:mockk", version.ref = "mockk" }
junit4 = { module = "junit:junit", version.ref = "junit" }

plugin-composeGradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composePlugin" }
plugin-androidBuild = { module = "com.android.tools.build:gradle", version.ref = "androidGradleplugin" }
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[plugins]

[bundles]

